Botstrap 
========
https://www.creative-tim.com/learning-lab/bootstrap/forms/material-dashboard
https://getbootstrap.com/docs/5.3/getting-started/introduction/
https://freeproject24.com/school-management-system-free-project-in-asp-net/
https://codepen.io/codepenner-pen/pen/wgXzKR
https://eres.w3itexpert.com/
https://shahedbd.medium.com/hospital-management-system-asp-net-core-ef-core-4c7f82ffb33b

routes.MapRoute(
    name: "SBRepatriation",
    url: "SBRepatriation/{action}/{id}",
    defaults: new { controller = "SBRepatriation", action = "Index", id = UrlParameter.Optional }
);

<li>
    <span>
        <i class="image-datatransfer-left"></i>
        @Html.ActionLink("Savings Bank", "ROOfficerAnnexureDetails", "SBRepatriation", null, new { @class = "link-class" })
    </span>
</li>



script>
    document.addEventListener('DOMContentLoaded', function () {
        document.getElementById('annexureForm').addEventListener('submit', function (e) {
            var aadhaarNo = document.getElementById('AADHAAR_REFERENCE_NUMBER').value.trim();
            var panNo = document.getElementById('PAN').value.trim();
            
            if (!aadhaarNo) {
                e.preventDefault(); // Prevent form submission
                alert('Aadhaar number is mandatory.'); // Show alert message
                return false; // Return false to stop submission
            }
            
            if (!panNo) {
                e.preventDefault(); // Prevent form submission
                alert('PAN number is mandatory.'); // Show alert message
                return false; // Return false to stop submission
            }

            // Other validation checks can go here
        });
    });
</script>


<script>
    document.addEventListener('DOMContentLoaded', function () {
        document.getElementById('annexureForm').addEventListener('submit', function (e) {
            var aadhaarNo = document.getElementById('AADHAAR_REFERENCE_NUMBER').value.trim();
            if (!aadhaarNo) {
                e.preventDefault(); // Prevent form submission
                alert('Aadhaar number is mandatory.'); // Show alert message
                return false; // Return false to stop submission
            }
            // Other validation checks can go here
        });
    });
</script>

@section scripts {
    <script>
        document.getElementById('annexureForm').addEventListener('submit', function (e) {
            var aadhaarNo = document.getElementById('AADHAAR_REFERENCE_NUMBER').value.trim();
            if (!aadhaarNo) {
                e.preventDefault(); // Prevent form submission
                alert('Aadhaar number is mandatory.'); // Show alert message
                return false; // Return false to stop submission
            }
            // Other validation checks can go here
        });
    </script>
}

-------------------------------------------------------------------------------------------
ASP.NET Core MVC:- https://www.yogihosting.com/category/aspnet-core/
--------------------------------------------------------------------------------------------
-----
FORM
-----
==============================================================================================================================
@{
    Layout = null;
}

@using Bank_Application.Models
@model BankAccount;

<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>

    <body>
        <div class="container text-center justify-content-center border border-success mt-5 p-0.5 form-outline w-25 d-grid gap-3">
            <div class="row p-2 p-0.5">
                <div class="col">
                    <label asp-for="AccountHolder" class=""></label>
                    <input asp-for="AccountHolder" class="form-control border border-success-subtle" placeholder="Please Enter Name on Account" />
                </div>
            </div>
            <div class="row p-2 p-0.5">
                <div class="col">
                    <label asp-for="AccountNumber" class=""></label>
                    <input asp-for="AccountNumber" class="form-control border border-success-subtle" placeholder="Please Enter AccountNumber" />
                </div>
            </div>
            <div class="row p-2 p-0.5">
                <div class="col">
                  <label asp-for="ConfirmAccountNumber" class=""></label>
                  <input asp-for="ConfirmAccountNumber" class="form-control border border-success-subtle" placeholder="Please Enter ConfirmAccountNumber" />
                </div>
            </div>

            <div class="row p-2 p-0.5">
               <div class="col" >
                <label asp-for="IFSC" class=""></label>
                <input asp-for="IFSC" class="form-control border border-success-subtle" placeholder=" Please Enter IFSC Number" />
               </div>
            </div>

           <div class="row p-2 p-0.5">
              <div class="col">
               <label asp-for="Remark" class=""></label>
                <input asp-for="Remark" class="form-control border border-success-subtle" placeholder=" Please Enter Remark" />
              </div>
           </div>

           <div class="row p-2 p-0.5">
              <div class="col">
                 <button type="submit" class="btn btn-primary"> Continue</button>
              </div>
              <div class="col">
                 <button type="submit" class="btn btn-danger"> cancel</button>
              </div>
           </div>
        </div
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>




---------
FORM1
---------
@{
    Layout = null;
}

@using Bank_Application.Models
@model BankAccount;

<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>

    <body>
    <div class="container  mb-3 justify-content-center border border-success mt-5 form-outline w-25 d-grid gap-3">
        <h3 class="mt-2">Form</h3>
            <div class="row mb-3">
                <div class="col">
                    <label asp-for="AccountHolder" class=""></label>
                    <input asp-for="AccountHolder" class="form-control border border-success-subtle" placeholder="Please Enter Name on Account" />
                </div>
            </div>
            <div class="row mb-3">
                <div class="col">
                    <label asp-for="AccountNumber" class=""></label>
                    <input asp-for="AccountNumber" class="form-control border border-success-subtle" placeholder="Please Enter AccountNumber" />
                </div>
            </div>
            <div class="row mb-3">
                <div class="col">
                  <label asp-for="ConfirmAccountNumber" class=""></label>
                  <input asp-for="ConfirmAccountNumber" class="form-control border border-success-subtle" placeholder="Please Enter ConfirmAccountNumber" />
                </div>
            </div>

            <div class="row mb-3 ">
               <div class="col">
                <label asp-for="IFSC" class=""></label>
                <input asp-for="IFSC" class="form-control border border-success-subtle" placeholder=" Please Enter IFSC Number" />
               </div>
            </div>

           <div class="row mb-3">
              <div class="col">
               <label asp-for="Remark" class=""></label>
                <input asp-for="Remark" class="form-control border border-success-subtle" placeholder=" Please Enter Remark" />
              </div>
           </div>

           <div class="row ">
              <div class="col">
                 <button type="submit" class="btn btn-primary"> Continue</button>
              </div>
              <div class="col">
                 <button type="submit" class="btn btn-danger"> cancel</button>
              </div>
           </div>
          <div class="col">

          </div>
       </div>
   
       @*  Table *@
      <div class="container mt-5">
        <table class="table table-bordered border-primary">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>the Bird</td>
                </tr>
            </tbody>
        </table>
      </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>


===============

animation:-  https://www.framer.com/motion/animation/



============================================================================
HealthCare:-
------------
https://rhythm-admin-template.multipurposethemes.com/main/index.html?


<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
  </head>
  <body>
    <h1>Hello, world!</h1>
    <script src="https://widget.galichat.com/gali-embeded.min.js" chat-hash="qm67ek58shjmf589d5j7o" defer>
    </script>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bec54fefc647ffe","serverTiming":{"name":{"cfL4":true}},"version":"2024.8.0","token":"1b7cbb72744b40c580f8633c6b62637e"}' crossorigin="anonymous"></script>
    
  </body>
</html>


=============================================================================



public JsonResult GetAnnexureListHOOfficer(string sidx, string sort, int page, int rows, bool _search, string filters)
{
    var usrList = HttpContext.Session["UserModel"] as UserModel;
    if (usrList == null)
    {
        return Json(new { error = "User not found in session." }, JsonRequestBehavior.AllowGet);
    }

    string usrid = usrList.StafNumber.ToString();
    var filterModel = (!_search || string.IsNullOrEmpty(filters)) ? null : JsonConvert.DeserializeObject<Filters>(filters);
    sort = string.IsNullOrEmpty(sort) ? "" : sort;
    int pageIndex = Convert.ToInt32(page) - 1;
    int pageSize = rows;

    var approvals = new List<string>
    {
        "ManagerApproval~TD", "ROApproval~TD", "COApproval~TD"
    };

    var jsonData = new
    {
        total = 0,
        page,
        records = 0,
        rows = new List<object>()
    };

    try
    {
        foreach (var status in approvals)
        {
            var caAccountDetails = _repatriationService.GetAnnexureList(filterModel, "", status, usrid);
            jsonData.rows.AddRange(caAccountDetails);
            jsonData.records += caAccountDetails.Count;
        }

        jsonData.total = (int)Math.Ceiling((float)jsonData.records / rows);
    }
    catch (Exception ex)
    {
        return Json(new { error = ex.Message }, JsonRequestBehavior.AllowGet);
    }

    return Json(jsonData, JsonRequestBehavior.AllowGet);
}

[HttpGet]
[CustomAuthorize(AllowedRoles = "8")]
public ActionResult GetAnnexureHOOfficerApproval(string accountNumber)
{
    var usrList = HttpContext.Session["UserModel"] as UserModel;
    if (usrList == null)
    {
        return RedirectToAction("Login", "Account"); // or appropriate action
    }

    string usrid = usrList.StafNumber.ToString();
    var approvals = new List<string>
    {
        "ManagerApproval~TD", "ROApproval~TD", "COApproval~TD"
    };
    
    List<AnnexureModel> jsonResults = new List<AnnexureModel>();

    try
    {
        foreach (var status in approvals)
        {
            var annexureDetails = _repatriationService.GetAnnexureDetailsList(accountNumber, "", status, usrid);
            var details = annexureDetails.FirstOrDefault();
            if (details != null)
            {
                jsonResults.Add(details);
            }
        }
    }
    catch (Exception ex)
    {
        // Log the exception
        ModelState.AddModelError("", ex.Message); // Add error message to model state for view
    }

    return View(jsonResults);
}

---------------------------------------------------------------------------------------------------------------

public List<JsonResult> GetAnnexureListHOOfficer(string sidx, string sort, int page, int rows, bool _search, string filters)
{
    var usrList = HttpContext.Session["UserModel"] as UserModel;
    string usrid = usrList.StafNumber.ToString();
    
    var filterModel = (!_search || string.IsNullOrEmpty(filters)) ? null : JsonConvert.DeserializeObject<Filters>(filters);
    sort = (sort == null) ? "" : sort;
    int pageIndex = Convert.ToInt32(page) - 1;
    int pageSize = rows;

    // Approval statuses for each page
    var Approval = new List<string>()
    {
        "ManagerApproval~TD",  // For HO
        "ROApproval~TD",       // For RO
        "COApproval~TD"        // For CO
    };

    List<JsonResult> jsonResults = new List<JsonResult>();

    foreach (var status in Approval)
    {
        // Fetch data for each status
        var caAccountDetails = _repatriationService.GetAnnexureList(filterModel, "", status, usrid);

        // Apply conditions for each approval flow
        if (status == "ManagerApproval~TD")
        {
            // HO Page: Direct HO approval for balances less than 50 thousand
            caAccountDetails = caAccountDetails.Where(ca => ca.amount_balance < 50000).ToList();
        }
        else if (status == "ROApproval~TD")
        {
            // RO Page: Handle balances between 50 thousand and 5 lakh
            caAccountDetails = caAccountDetails.Where(ca => ca.amount_balance >= 50000 && ca.amount_balance < 500000).ToList();
        }
        else if (status == "COApproval~TD")
        {
            // CO Page: Handle balances above 5 lakh
            caAccountDetails = caAccountDetails.Where(ca => ca.amount_balance >= 500000).ToList();
        }

        // Further filter data for the HO page after RO/CO approvals
        if (status == "ROApproval~TD" || status == "COApproval~TD")
        {
            caAccountDetails = caAccountDetails.Where(ca => ca.Status.Contains("HOApproval")).ToList();
        }

        // Calculate total records and pages
        int totalRecords = caAccountDetails.Count;
        var totalPages = (int)Math.Ceiling((float)totalRecords / rows);

        // Prepare JSON data
        var jsonData = new
        {
            total = totalPages,
            page,
            records = totalRecords,
            rows = caAccountDetails
        };

        // Create JSON result with MaxJsonLength
        var jsonResult = Json(jsonData, JsonRequestBehavior.AllowGet);
        jsonResult.MaxJsonLength = int.MaxValue;
        jsonResults.Add(jsonResult);
    }

    return jsonResults;
}

---------------------------------------------------------------------------------------------------------


<!-- Spinner -->
<div id="loading-spinner" style="display: none;">
    <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
    </div>
</div>

<!-- Form starts here -->
<div class="col-md-12" id="AAdhardetails" style="border: 2px solid green; padding: 5px; border: none; border-radius: 40px 40px 0px 0px; background: #aaaaaa;">
    <!-- Form content -->
    <input type="hidden" id="hdnOfficeType" />
    <fieldset class="scheduler-border">
        <legend class="scheduler-border" style="text-align: center;font-size: 15px;">Aadhar KYC Details as per CBS</legend>
        <div class="col-md-12" style="background-color:white" id="SEARCH_SECTION">
            <!-- All form inputs here -->
        </div>
    </fieldset>
</div>

<!-- Include jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Show/Hide Spinner Logic -->
<script>
    $(document).ready(function() {
        // Show spinner when the page starts loading
        $("#loading-spinner").show();

        // Hide spinner when form is completely loaded
        $(window).on('load', function() {
            $("#loading-spinner").hide();
        });
    });
</script>


<style>
#loading-spinner {
    position: fixed;
    z-index: 999;
    height: 100%;
    width: 100%;
    overflow: visible;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.8); /* Optional for fade-out effect */
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinner-border {
    width: 3rem;
    height: 3rem;
}
</style>
------------------------------------------------------------------------------------------------------------------

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>SAS Login</title>
    @Styles.Render("~/Content/css")
    @Scripts.Render("~/bundles/modernizr")
    @Scripts.Render("~/bundles/jquery")
    @Scripts.Render("~/bundles/bootstrap")
    <script type='text/javascript'>
        var appInsights = window.appInsights || function (config) {
            function r(config) { t[config] = function () { var i = arguments; t.queue.push(function () { t[config].apply(t, i) }) } }
            var t = { config: config }, u = document, e = window, o = 'script', s = u.createElement(o), i, f; for (s.src = config.url || '//az416426.vo.msecnd.net/scripts/a/ai.0.js', u.getElementsByTagName(o)[0].parentNode.appendChild(s), t.cookie = u.cookie, t.queue = [], i = ['Event', 'Exception', 'Metric', 'PageView', 'Trace', 'Ajax']; i.length;) r('track' + i.pop()); return r('setAuthenticatedUserContext'), r('clearAuthenticatedUserContext'), config.disableExceptionTracking || (i = 'onerror', r('_' + i), f = e[i], e[i] = function (config, r, u, e, o) { var s = f && f(config, r, u, e, o); return s !== !0 && t['_' + i](config, r, u, e, o), s }), t
        }({
            instrumentationKey: '7647dea9-f4f5-4736-a38b-a2a5dcf7b7bc'
        });

        window.appInsights = appInsights;
        appInsights.trackPageView();
    </script>
    <script src="~/Scripts/common.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAS Login Integration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="~/fonts/StyleSheet1.css" rel="stylesheet" />
    <style>
        body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.spinner-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.spinner-container {
    text-align: center;
}

.spinner {
    border: 5px solid #f3f3f3;
    border-top: 5px solid #007bff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
}



.spinner-container h2 {
    margin-top: 20px;
    font-size: 24px;
    color: #333;
}

.spinner-container p {
    font-size: 18px;
    color: #555;
}


        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7fc;
            color: #333;
        }

        h4 {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .section-header {
            padding: 20px 0;
            background-color: #fff;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .content-section {
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
        }

            .content-section h4 {
                margin-bottom: 15px;
            }

            .content-section hr {
                border: 1px solid #ddd;
            }

        .row {
            margin-bottom: 10px;
        }

        .btn {
            font-size: 1rem;
            font-weight: 600;
            border-radius: 30px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }
        /* Section Background Colors */
        .head-office {
            background-color: #e3f2fd; /* Light Blue */
        }

        .ro {
            background-color: #fbe9e7; /* Light Pink */
        }

        .co {
            background-color: #f1f8e9; /* Light Green */
        }

        .branch-office {
            background-color: #ede7f6; /* Light Purple */
        }
        /* Button Colors */
        .btn-primary {
            background-color: #0d6efd;
            border: none;
        }

        .btn-secondary {
            background-color: #6c757d;
            border: none;
        }

        .btn-success {
            background-color: #198754;
            border: none;
        }

        .btn-danger {
            background-color: #dc3545;
            border: none;
        }

        .btn-warning {
            background-color: #ffc107;
            border: none;
        }
        .login-container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .form-title {
            font-size: 1.8rem;
            font-weight: bold;
            text-align: center;
            color: #343a40;
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: 600;
            color: #495057;
        }

        .form-control {
            border-radius: 25px;
        }

        .btn-primary {
            border-radius: 25px;
            font-weight: bold;
            font-size: 1rem;
        }

            .btn-primary:hover {
                background-color: #0056b3;
                border-color: #0056b3;
            }

        .text-center a {
            color: #007bff;
            text-decoration: none;
        }

            .text-center a:hover {
                text-decoration: underline;
            }
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
            overflow: hidden;
        }

        .login-container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            z-index: 1;
            position: relative;
        }

        .form-title {
            font-size: 1.8rem;
            font-weight: bold;
            text-align: center;
            color: #343a40;
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: 600;
            color: #495057;
        }

        .form-control {
            border-radius: 25px;
        }

        .btn-primary {
            border-radius: 25px;
            font-weight: bold;
            font-size: 1rem;
        }

            .btn-primary:hover {
                background-color: #0056b3;
                border-color: #0056b3;
            }

        .text-center a {
            color: #007bff;
            text-decoration: none;
        }

            .text-center a:hover {
                text-decoration: underline;
            }

    </style>
</head>
<body class="SAS-body">
    <div id="welcome-spinner" class="spinner-overlay">
        <div class="spinner-container">
            <div class="spinner"></div>
            <h2>Welcome</h2>
            <p>Depositors Education Awareness</p>
        </div>
    </div>

    <div id="main-content" style="display: none;">
        <div class="text-center section-header">
            <h4>
                <b>
                    <span class="text-danger">S</span>AS
                    <span class="text-danger">L</span>ogin
                    <span class="text-danger">I</span>ntegration
                    <span class="text-danger">C</span>anara
                    <span class="text-primary">(UAT)</span>
                </b>
            </h4>
        </div>

        <!-- Head Office Section -->
        <div class="content-section head-office">
            <div class="text-center">
                <h4><b>HEAD OFFICE</b></h4>
            </div>
            <hr>
            <div class="row justify-content-center">
                <div class="col-md-2">
                    <a href="Home/Index?..." class="btn btn-primary">Officer BSCA Section</a>
                </div>
                <div class="col-md-2">
                    <a href="Home/Index?..." class="btn btn-warning">Officer PPS Section</a>
                </div>
                <div class="col-md-2">
                    <a href="Home/Index?..." class="btn btn-danger">Officer DDR Section</a>
                </div>
                <div class="col-md-2">
                    <a href="Home/Index?..." class="btn btn-success">Manager BSCA Section</a>
                </div>
                <div class="col-md-2">
                    <a href="Home/Index?..." class="btn btn-secondary">Manager DDR Section</a>
                </div>
            </div>
        </div>

        <!-- RO Section -->
        <div class="content-section ro">
            <div class="text-center">
                <h4><b>RO</b></h4>
            </div>
            <hr>
            <div class="row justify-content-center">
                <div class="col-md-3">
                    <a href="Home/Index?..." class="btn btn-danger">Clerk Section</a>
                </div>
                <div class="col-md-3">
                    <a href="Home/Index?..." class="btn btn-primary">Officer Section</a>
                </div>
                <div class="col-md-3">
                    <a href="Home/Index?..." class="btn btn-success">Manager Section</a>
                </div>
            </div>
        </div>

        <!-- CO Section -->
        <div class="content-section co">
            <div class="text-center">
                <h4><b>CO</b></h4>
            </div>
            <hr>
            <div class="row justify-content-center">
                <div class="col-md-3">
                    <a href="Home/Index?..." class="btn btn-success">Clerk Section</a>
                </div>
                <div class="col-md-3">
                    <a href="Home/Index?..." class="btn btn-secondary">Officer Section</a>
                </div>
                <div class="col-md-3">
                    <a href="Home/Index?..." class="btn btn-warning">Manager Section</a>
                </div>
            </div>
        </div>

        <!-- Branch Office Section -->
        <div class="content-section branch-office">
            <div class="text-center">
                <h4><b>BRANCH OFFICE</b></h4>
            </div>
            <hr>
            <div class="row justify-content-center">
                <div class="col-md-3">
                    <a href="Home/Index?..." class="btn btn-primary">Clerk Section</a>
                </div>
                <div class="col-md-3">
                    <a href="Home/Index?..." class="btn btn-danger">Officer Section</a>
                </div>
                <div class="col-md-3">
                    <a href="Home/Index?..." class="btn btn-success">Manager Section</a>
                </div>
            </div>
        </div>


        <div id="particles-js"></div>

        <div class="login-container">
            @using (Html.BeginForm("Submit", "SASLogin", FormMethod.Post))
            {
                <div class="form-title">SAS Login</div>

                <div class="form-group mb-3">
                    <label for="OfficerType">Select Officer Type</label>
                    <select id="OfficerType" name="Officer_Type" class="form-control">
                        <option value="SelectOfficer">Select Officer</option>
                        <option value="Clerk">Clerk</option>
                        <option value="Officer">Officer</option>
                        <option value="Manager">Manager</option>
                    </select>
                </div>

                <div class="form-group mb-3">
                    <label for="Dpcd">Enter DPCD</label>
                    <input type="text" id="Dpcd" class="form-control" placeholder="Enter DPCD" name="UAT_Dpcd">
                </div>

                <div class="form-group mb-3">
                    <label for="RoDpcd">Enter RoDPCD</label>
                    <input type="text" id="RoDpcd" class="form-control" placeholder="Enter RoDPCD" name="UAT_RODpcd">
                </div>

                <div class="d-grid">
                    <button type="submit" class="btn btn-primary">Login</button>
                </div>

                <div class="text-center mt-3">
                    <a href="#">Forgot your password?</a>
                </div>
            }
        </div>

        <!-- Initialize Particles.js -->
        <script>
            particlesJS('particles-js', {
                "particles": {
                    "number": {
                        "value": 80,
                        "density": {
                            "enable": true,
                            "value_area": 800
                        }
                    },
                    "color": {
                        "value": "#ffffff"
                    },
                    "shape": {
                        "type": "circle",
                        "stroke": {
                            "width": 0,
                            "color": "#000000"
                        },
                        "polygon": {
                            "nb_sides": 5
                        }
                    },
                    "opacity": {
                        "value": 0.5,
                        "random": true,
                        "anim": {
                            "enable": true,
                            "speed": 1,
                            "opacity_min": 0.1,
                            "sync": false
                        }
                    },
                    "size": {
                        "value": 3,
                        "random": true,
                        "anim": {
                            "enable": true,
                            "speed": 40,
                            "size_min": 0.1,
                            "sync": false
                        }
                    },
                    "line_linked": {
                        "enable": true,
                        "distance": 150,
                        "color": "#ffffff",
                        "opacity": 0.4,
                        "width": 1
                    },
                    "move": {
                        "enable": true,
                        "speed": 6,
                        "direction": "none",
                        "random": true,
                        "straight": false,
                        "out_mode": "out",
                        "bounce": false,
                        "attract": {
                            "enable": false,
                            "rotateX": 600,
                            "rotateY": 1200
                        }
                    }
                },
                "interactivity": {
                    "detect_on": "canvas",
                    "events": {
                        "onhover": {
                            "enable": true,
                            "mode": "repulse"
                        },
                        "onclick": {
                            "enable": true,
                            "mode": "push"
                        },
                        "resize": true
                    }
                },
                "retina_detect": true
            });
        </script>

    </div>

</body>
</html>
<style>
    .SAS-body {
        padding-top: 5px !important;
        padding-bottom: 5px !important;
        display: table;
        margin: 0 auto;
        width: 97% !important;
    }
</style>

<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", () => {
        const spinner = document.getElementById('welcome-spinner');
        const mainContent = document.getElementById('main-content');

        // Show spinner for 5 seconds, then display main content
        setTimeout(() => {
            spinner.style.display = 'none'; // Hide spinner
            mainContent.style.display = 'block'; // Show main content
        }, 5000); // 5 seconds
    });

</script>
--------------------------------------------------------------------------------------------------

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
-----------------------------------------------------------------------------

