Botstrap 
========
https://www.creative-tim.com/learning-lab/bootstrap/forms/material-dashboard
https://getbootstrap.com/docs/5.3/getting-started/introduction/
https://freeproject24.com/school-management-system-free-project-in-asp-net/
https://codepen.io/codepenner-pen/pen/wgXzKR
https://eres.w3itexpert.com/
https://shahedbd.medium.com/hospital-management-system-asp-net-core-ef-core-4c7f82ffb33b

-------------------------------------------------------------------------------------------
ASP.NET Core MVC:- https://www.yogihosting.com/category/aspnet-core/
--------------------------------------------------------------------------------------------
-----
FORM
-----
==============================================================================================================================
@{
    Layout = null;
}

@using Bank_Application.Models
@model BankAccount;

<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>

    <body>
        <div class="container text-center justify-content-center border border-success mt-5 p-0.5 form-outline w-25 d-grid gap-3">
            <div class="row p-2 p-0.5">
                <div class="col">
                    <label asp-for="AccountHolder" class=""></label>
                    <input asp-for="AccountHolder" class="form-control border border-success-subtle" placeholder="Please Enter Name on Account" />
                </div>
            </div>
            <div class="row p-2 p-0.5">
                <div class="col">
                    <label asp-for="AccountNumber" class=""></label>
                    <input asp-for="AccountNumber" class="form-control border border-success-subtle" placeholder="Please Enter AccountNumber" />
                </div>
            </div>
            <div class="row p-2 p-0.5">
                <div class="col">
                  <label asp-for="ConfirmAccountNumber" class=""></label>
                  <input asp-for="ConfirmAccountNumber" class="form-control border border-success-subtle" placeholder="Please Enter ConfirmAccountNumber" />
                </div>
            </div>

            <div class="row p-2 p-0.5">
               <div class="col" >
                <label asp-for="IFSC" class=""></label>
                <input asp-for="IFSC" class="form-control border border-success-subtle" placeholder=" Please Enter IFSC Number" />
               </div>
            </div>

           <div class="row p-2 p-0.5">
              <div class="col">
               <label asp-for="Remark" class=""></label>
                <input asp-for="Remark" class="form-control border border-success-subtle" placeholder=" Please Enter Remark" />
              </div>
           </div>

           <div class="row p-2 p-0.5">
              <div class="col">
                 <button type="submit" class="btn btn-primary"> Continue</button>
              </div>
              <div class="col">
                 <button type="submit" class="btn btn-danger"> cancel</button>
              </div>
           </div>
        </div
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>




---------
FORM1
---------
@{
    Layout = null;
}

@using Bank_Application.Models
@model BankAccount;

<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>

    <body>
    <div class="container  mb-3 justify-content-center border border-success mt-5 form-outline w-25 d-grid gap-3">
        <h3 class="mt-2">Form</h3>
            <div class="row mb-3">
                <div class="col">
                    <label asp-for="AccountHolder" class=""></label>
                    <input asp-for="AccountHolder" class="form-control border border-success-subtle" placeholder="Please Enter Name on Account" />
                </div>
            </div>
            <div class="row mb-3">
                <div class="col">
                    <label asp-for="AccountNumber" class=""></label>
                    <input asp-for="AccountNumber" class="form-control border border-success-subtle" placeholder="Please Enter AccountNumber" />
                </div>
            </div>
            <div class="row mb-3">
                <div class="col">
                  <label asp-for="ConfirmAccountNumber" class=""></label>
                  <input asp-for="ConfirmAccountNumber" class="form-control border border-success-subtle" placeholder="Please Enter ConfirmAccountNumber" />
                </div>
            </div>

            <div class="row mb-3 ">
               <div class="col">
                <label asp-for="IFSC" class=""></label>
                <input asp-for="IFSC" class="form-control border border-success-subtle" placeholder=" Please Enter IFSC Number" />
               </div>
            </div>

           <div class="row mb-3">
              <div class="col">
               <label asp-for="Remark" class=""></label>
                <input asp-for="Remark" class="form-control border border-success-subtle" placeholder=" Please Enter Remark" />
              </div>
           </div>

           <div class="row ">
              <div class="col">
                 <button type="submit" class="btn btn-primary"> Continue</button>
              </div>
              <div class="col">
                 <button type="submit" class="btn btn-danger"> cancel</button>
              </div>
           </div>
          <div class="col">

          </div>
       </div>
   
       @*  Table *@
      <div class="container mt-5">
        <table class="table table-bordered border-primary">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>the Bird</td>
                </tr>
            </tbody>
        </table>
      </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>


===============

animation:-  https://www.framer.com/motion/animation/



============================================================================
HealthCare:-
------------
https://rhythm-admin-template.multipurposethemes.com/main/index.html?


<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
  </head>
  <body>
    <h1>Hello, world!</h1>
    <script src="https://widget.galichat.com/gali-embeded.min.js" chat-hash="qm67ek58shjmf589d5j7o" defer>
    </script>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bec54fefc647ffe","serverTiming":{"name":{"cfL4":true}},"version":"2024.8.0","token":"1b7cbb72744b40c580f8633c6b62637e"}' crossorigin="anonymous"></script>
    
  </body>
</html>


=============================================================================
