Botstrap 
========
https://www.creative-tim.com/learning-lab/bootstrap/forms/material-dashboard
https://getbootstrap.com/docs/5.3/getting-started/introduction/
https://freeproject24.com/school-management-system-free-project-in-asp-net/
https://codepen.io/codepenner-pen/pen/wgXzKR
https://eres.w3itexpert.com/
https://shahedbd.medium.com/hospital-management-system-asp-net-core-ef-core-4c7f82ffb33b

routes.MapRoute(
    name: "SBRepatriation",
    url: "SBRepatriation/{action}/{id}",
    defaults: new { controller = "SBRepatriation", action = "Index", id = UrlParameter.Optional }
);

 [HttpPost]
 public IActionResult UploadImage(List<IFormFile> files)
 {
     if (files == null || files.Count == 0)
     {
         TempData["Message"] = "No files selected for upload!";
         return RedirectToAction("Index");
     }

     foreach (var file in files)
     {
         if (file.Length > 0)
         {
             // Extract AccountNumber and DPCode from the filename
             var fileName = Path.GetFileNameWithoutExtension(file.FileName);
             var parts = fileName.Split('-');
             if (parts.Length == 2)
             {
                 var accountNumber = parts[0];
                 var dpCode = parts[1];

                 // Ensure the folder path exists
                 string folderPath = Path.Combine("D:\\UPLOAD", dpCode, accountNumber);
                 Directory.CreateDirectory(folderPath);

                 // Save the file
                 string filePath = Path.Combine(folderPath, file.FileName);
                 using (var stream = new FileStream(filePath, FileMode.Create))
                 {
                     file.CopyTo(stream);
                 }

                 // Save file record
                 helper.SaveFileRecord(dpCode, accountNumber);
             }
             else
             {
                 TempData["Message"] = $"Invalid filename format: {file.FileName}";
                 return RedirectToAction("Index");
             }
         }
     }

     TempData["Message"] = "Files uploaded successfully!";
     return RedirectToAction("UploadImage");
 }


================================================================

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>CANBANK COMPUTER SERVICES LIMITED</title>
    <!-- loader-->
    @* <link href="assets/css/pace.min.css" rel="stylesheet" />
    <link href="~/assets/css/pace.min.css" rel="stylesheet" />


    <script src="assets/js/pace.min.js"></script>
    <script src="~/assets/js/pace.min.js"></script> *@

    <!--favicon-->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <img src="~/assets/images/favicon.ico" type="image/x-icon" />

    <!-- Vector CSS -->
    <link href="assets/plugins/vectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet" />


    <!-- simplebar CSS-->
    <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
    <link href="~/assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />


    <!-- Bootstrap core CSS-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="~/assets/css/bootstrap.css" rel="stylesheet" />
    <link href="~/assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- animate CSS-->
    <link href="assets/css/animate.css" rel="stylesheet" type="text/css" />
    <link href="~/assets/css/animate.css" rel="stylesheet" />

    <!-- Icons CSS-->
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="~/assets/css/icons.css" rel="stylesheet" type="text/css" />

    <!-- Sidebar CSS-->
    <link href="assets/css/sidebar-menu.css" rel="stylesheet" />
    <link href="~/assets/css/sidebar-menu.css" rel="stylesheet" />

    <!-- Custom Style-->
    <link href="assets/css/app-style.css" rel="stylesheet" />

    <link href="~/assets/css/app-style.css" rel="stylesheet" />
</head>

<body class="bg-theme bg-theme1">

    <!-- Start wrapper-->
    <div id="wrapper">

        <!--Start sidebar-wrapper-->
        <div id="sidebar-wrapper" data-simplebar="" data-simplebar-auto-hide="true">
            <div class="brand-logo">
                <a href="index.html">
                    @* <img src="assets/images/logo-icon.png" class="logo-icon" alt="logo icon"> *@
                    <img src="~/assets/canarabank.jpg" class="logo-icon" alt="logo icon" />
                    <h5 class="logo-text">CANARA BANK</h5>
                </a>
            </div>
            <ul class="sidebar-menu do-nicescrol">
                <li class="sidebar-header">MAIN NAVIGATION</li>
                <li>
                    <a href="index.html">
                        <i class="zmdi zmdi-view-dashboard"></i> <span>Dashboard</span>
                    </a>
                </li>

                <li>
                    <a href="icons.html">
                        <i class="zmdi zmdi-invert-colors"></i> <span>UPLOAD FILES</span>
                    </a>
                </li>

                <li>
                    <a href="forms.html">
                        <i class="zmdi zmdi-format-list-bulleted"></i> <span>Forms</span>
                    </a>
                </li>

                <li>
                    <a href="tables.html">
                        <i class="zmdi zmdi-grid"></i> <span>Tables</span>
                    </a>
                </li>

                <li>
                    <a href="calendar.html">
                        <i class="zmdi zmdi-calendar-check"></i> <span>Calendar</span>
                        <small class="badge float-right badge-light">New</small>
                    </a>
                </li>

                <li>
                    <a href="profile.html">
                        <i class="zmdi zmdi-face"></i> <span>Profile</span>
                    </a>
                </li>

                <li>
                    <a href="login.html" target="_blank">
                        <i class="zmdi zmdi-lock"></i> <span>Login</span>
                    </a>
                </li>

                <li>
                    <a href="register.html" target="_blank">
                        <i class="zmdi zmdi-account-circle"></i> <span>Registration</span>
                    </a>
                </li>

                <li class="sidebar-header">LABELS</li>
                <li><a href="javaScript:void();"><i class="zmdi zmdi-coffee text-danger"></i> <span>Important</span></a></li>
                <li><a href="javaScript:void();"><i class="zmdi zmdi-chart-donut text-success"></i> <span>Warning</span></a></li>
                <li><a href="javaScript:void();"><i class="zmdi zmdi-share text-info"></i> <span>Information</span></a></li>

            </ul>

        </div>
        <!--End sidebar-wrapper-->
        <!--Start topbar header-->
        <header class="topbar-nav">
            <nav class="navbar navbar-expand fixed-top">
                <ul class="navbar-nav mr-auto align-items-center">
                    <li class="nav-item">
                        <a class="nav-link toggle-menu" href="javascript:void();">
                            <i class="icon-menu menu-icon"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <form class="search-bar">
                            <input type="text" class="form-control" placeholder="Enter keywords">
                            <a href="javascript:void();"><i class="icon-magnifier"></i></a>
                        </form>
                    </li>
                </ul>

                <ul class="navbar-nav align-items-center right-nav-link">
                    <li class="nav-item dropdown-lg">
                        <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="javascript:void();">
                            <i class="fa fa-envelope-open-o"></i>
                        </a>
                    </li>
                    <li class="nav-item dropdown-lg">
                        <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="javascript:void();">
                            <i class="fa fa-bell-o"></i>
                        </a>
                    </li>
                    <li class="nav-item language">
                        <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="javascript:void();"><i class="fa fa-flag"></i></a>
                        <ul class="dropdown-menu dropdown-menu-right">
                            <li class="dropdown-item"> <i class="flag-icon flag-icon-gb mr-2"></i> English</li>
                            <li class="dropdown-item"> <i class="flag-icon flag-icon-fr mr-2"></i> French</li>
                            <li class="dropdown-item"> <i class="flag-icon flag-icon-cn mr-2"></i> Chinese</li>
                            <li class="dropdown-item"> <i class="flag-icon flag-icon-de mr-2"></i> German</li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown" href="#">
                            <span class="user-profile"><img src="https://via.placeholder.com/110x110" class="img-circle" alt="user avatar"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-right">
                            <li class="dropdown-item user-details">
                                <a href="javaScript:void();">
                                    <div class="media">
                                        <div class="avatar"><img class="align-self-start mr-3" src="https://via.placeholder.com/110x110" alt="user avatar"></div>
                                        <div class="media-body">
                                            <h6 class="mt-2 user-title">Sarajhon Mccoy</h6>
                                            <p class="user-subtitle">mccoy@example.com</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="dropdown-divider"></li>
                            <li class="dropdown-item"><i class="icon-envelope mr-2"></i> Inbox</li>
                            <li class="dropdown-divider"></li>
                            <li class="dropdown-item"><i class="icon-wallet mr-2"></i> Account</li>
                            <li class="dropdown-divider"></li>
                            <li class="dropdown-item"><i class="icon-settings mr-2"></i> Setting</li>
                            <li class="dropdown-divider"></li>
                            <li class="dropdown-item"><i class="icon-power mr-2"></i> Logout</li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <!--End topbar header-->

        <div class="clearfix"></div>

        <div class="content-wrapper">
            <div class="container-fluid">

                <!--Start Dashboard Content-->

                <div class="card mt-3">
                    <div class="card-content">
                        <div class="row row-group m-0">
                            <div class="col-12 col-lg-6 col-xl-3 border-light">
                                <div class="card-body">
                                    <h5 class="text-white mb-0">9526 <span class="float-right"><i class="fa fa-shopping-cart"></i></span></h5>
                                    <div class="progress my-3" style="height:3px;">
                                        <div class="progress-bar" style="width:55%"></div>
                                    </div>
                                    <p class="mb-0 text-white small-font">Total Orders <span class="float-right">+4.2% <i class="zmdi zmdi-long-arrow-up"></i></span></p>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 col-xl-3 border-light">
                                <div class="card-body">
                                    <h5 class="text-white mb-0">8323 <span class="float-right"><i class="fa fa-usd"></i></span></h5>
                                    <div class="progress my-3" style="height:3px;">
                                        <div class="progress-bar" style="width:55%"></div>
                                    </div>
                                    <p class="mb-0 text-white small-font">Total Revenue <span class="float-right">+1.2% <i class="zmdi zmdi-long-arrow-up"></i></span></p>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 col-xl-3 border-light">
                                <div class="card-body">
                                    <h5 class="text-white mb-0">6200 <span class="float-right"><i class="fa fa-eye"></i></span></h5>
                                    <div class="progress my-3" style="height:3px;">
                                        <div class="progress-bar" style="width:55%"></div>
                                    </div>
                                    <p class="mb-0 text-white small-font">Visitors <span class="float-right">+5.2% <i class="zmdi zmdi-long-arrow-up"></i></span></p>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 col-xl-3 border-light">
                                <div class="card-body">
                                    <h5 class="text-white mb-0">5630 <span class="float-right"><i class="fa fa-envira"></i></span></h5>
                                    <div class="progress my-3" style="height:3px;">
                                        <div class="progress-bar" style="width:55%"></div>
                                    </div>
                                    <p class="mb-0 text-white small-font">Messages <span class="float-right">+2.2% <i class="zmdi zmdi-long-arrow-up"></i></span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                @{
                    ViewData["Title"] = "Upload Images";
                }

                <h2 class="text-center text-success">Upload Images</h2>

                <div class="container mt-4 p-4 border border-success rounded shadow">
                    @if (TempData["Message"] != null)
                    {
                        <div class="alert alert-success text-center">@TempData["Message"]</div>
                    }

                    <form method="post" enctype="multipart/form-data" asp-action="UploadImage">
                        <div class="mb-3">
                            <label class="form-label fw-bold">Upload Folder:</label>
                            <input type="file" name="files" class="form-control" webkitdirectory directory multiple required />
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-success px-4">Upload Images</button>
                        </div>
                    </form>

                </div>

                <hr />

                <!-- 🔍 Search Box -->
                <div class="mb-3">
                    <input type="text" id="searchInput" class="form-control" placeholder="Search by Account Number..." onkeyup="searchTable()">
                </div>

                <h3 class="text-success mt-4">Uploaded Files</h3>

                <table class="table table-bordered">
                    <thead class="table-success">
                        <tr>
                            <th>S.No</th>
                            <th>DP Code</th>
                            <th>Account Number</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="tableBody">
                        @if (ViewBag.UploadedFiles != null)
                        {
                            int counter = 1;
                            foreach (var file in ViewBag.UploadedFiles)
                            {
                                <tr>
                                    <td>@counter</td>
                                    <td>@file.DPCode</td>
                                    <td>@file.AccountNumber</td>
                                    <td>
                                        <a href="@Url.Action("GenerateReport", "ImageUpload", new { dpCode = file.DPCode, accountNumber = file.AccountNumber })"
                                           class="btn btn-outline-primary btn-sm">
                                            Generate Report
                                        </a>
                                    </td>
                                </tr>
                                counter++;
                            }
                        }
                        else
                        {
                            <tr>
                                <td colspan="4" class="text-center text-muted">No files uploaded yet.</td>
                            </tr>
                        }
                    </tbody>
                </table>

                <!-- Pagination Controls -->
                <div class="d-flex justify-content-between mt-3">
                    <button class="btn btn-outline-secondary" onclick="prevPage()" id="prevBtn">« Prev</button>
                    <span id="pageNumber" class="align-self-center"></span>
                    <button class="btn btn-outline-secondary" onclick="nextPage()" id="nextBtn">Next »</button>
                </div>

                <script>
                    function addFileInput() {
                        var div = document.createElement("div");
                        div.innerHTML = '<input type="file" name="files" class="form-control mb-2" accept=".jpg,.jpeg,.png" required />';
                        document.getElementById("fileInputs").appendChild(div);
                    }

                    // 🔍 Search Functionality
                    function searchTable() {
                        var input, filter, table, tr, td, i, txtValue;
                        input = document.getElementById("searchInput");
                        filter = input.value.toUpperCase();
                        table = document.getElementById("tableBody");
                        tr = table.getElementsByTagName("tr");

                        for (i = 0; i < tr.length; i++) {
                            td = tr[i].getElementsByTagName("td")[2]; // Account Number column
                            if (td) {
                                txtValue = td.textContent || td.innerText;
                                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                    tr[i].style.display = "";
                                } else {
                                    tr[i].style.display = "none";
                                }
                            }
                        }
                    }

                    // 📄 Pagination Functionality
                    var currentPage = 1;
                    var rowsPerPage = 10;

                    function showPage(page) {
                        var table = document.getElementById("tableBody");
                        var tr = table.getElementsByTagName("tr");
                        var totalPages = Math.ceil(tr.length / rowsPerPage);

                        if (page < 1) page = 1;
                        if (page > totalPages) page = totalPages;

                        for (var i = 0; i < tr.length; i++) {
                            tr[i].style.display = "none";
                        }

                        for (var i = (page - 1) * rowsPerPage; i < page * rowsPerPage && i < tr.length; i++) {
                            tr[i].style.display = "";
                        }

                        document.getElementById("pageNumber").innerText = "Page " + page + " of " + totalPages;
                        document.getElementById("prevBtn").disabled = page == 1;
                        document.getElementById("nextBtn").disabled = page == totalPages;
                    }

                    function nextPage() {
                        currentPage++;
                        showPage(currentPage);
                    }

                    function prevPage() {
                        currentPage--;
                        showPage(currentPage);
                    }

                    
                    document.addEventListener("DOMContentLoaded", function () {
                        showPage(1);
                    });
                </script>



                

            </div>
            <!-- End container-fluid-->

        </div><!--End content-wrapper-->
        <!--Start Back To Top Button-->
        <a href="javaScript:void();" class="back-to-top"><i class="fa fa-angle-double-up"></i> </a>
        <!--End Back To Top Button-->
        <!--Start footer-->
        <footer class="footer">
            <div class="container">
                <div class="text-center">
                    Copyright © 2018 Dashtreme Admin
                </div>
            </div>
        </footer>
        <!--End footer-->
        <!--start color switcher-->
        <div class="right-sidebar">
            <div class="switcher-icon">
                <i class="zmdi zmdi-settings zmdi-hc-spin"></i>
            </div>
            <div class="right-sidebar-content">

                <p class="mb-0">Gaussion Texture</p>
                <hr>

                <ul class="switcher">
                    <li id="theme1"></li>
                    <li id="theme2"></li>
                    <li id="theme3"></li>
                    <li id="theme4"></li>
                    <li id="theme5"></li>
                    <li id="theme6"></li>
                </ul>

                <p class="mb-0">Gradient Background</p>
                <hr>

                <ul class="switcher">
                    <li id="theme7"></li>
                    <li id="theme8"></li>
                    <li id="theme9"></li>
                    <li id="theme10"></li>
                    <li id="theme11"></li>
                    <li id="theme12"></li>
                    <li id="theme13"></li>
                    <li id="theme14"></li>
                    <li id="theme15"></li>
                </ul>

            </div>
        </div>
        <!--end color switcher-->

    </div><!--End wrapper-->
    <!-- Bootstrap core JavaScript-->
    <script src="assets/js/jquery.min.js"></script>

    <script src="~/assets/js/jquery.min.js"></script>

    <script src="assets/js/popper.min.js"></script>
    <script src="~/assets/js/popper.min.js"></script>

    <script src="assets/js/bootstrap.min.js"></script>
    <script src="~/assets/js/bootstrap.js"></script>
    <script src="~/assets/js/bootstrap.min.js"></script>

    <!-- simplebar js -->
    <script src="assets/plugins/simplebar/js/simplebar.js"></script>
    <script src="~/assets/plugins/simplebar/js/simplebar.js"></script>

    <!-- sidebar-menu js -->
    <script src="assets/js/sidebar-menu.js"></script>
    <script src="~/assets/js/sidebar-menu.js"></script>


    <!-- loader scripts -->
    <script src="assets/js/jquery.loading-indicator.js"></script>


    <!-- Custom scripts -->
    <script src="assets/js/app-script.js"></script>
    <script src="~/assets/js/app-script.js"></script>
    <!-- Chart js -->

    @* <script src="assets/plugins/Chart.js/Chart.min.js"></script>
    <script src="~/assets/plugins/chart.js/chart.min.js"></script> *@
    <!-- Index js -->
    @* <script src="assets/js/index.js"></script>

    <script src="~/assets/js/index.js"></script> *@
</body>
</html>
==========================================================
public void SaveFileRecord(string DPCode, string AccountNumber)
{
    var connectionString = GetConfig();
    using (SqlConnection conn = new SqlConnection(connectionString))
    {
        conn.Open();
        string query = @"
        IF NOT EXISTS (SELECT 1 FROM FileUploads WHERE DPCode = @DPCode AND AccountNumber = @AccountNumber)
        INSERT INTO FileUploads (DPCode, AccountNumber) VALUES (@DPCode, @AccountNumber)";

        using (SqlCommand cmd = new SqlCommand(query, conn))
        {
            cmd.Parameters.AddWithValue("@DPCode", DPCode);
            cmd.Parameters.AddWithValue("@AccountNumber", AccountNumber);
            cmd.ExecuteNonQuery();
        }
    }
}



====================================================================





<li>
    <span>
        <i class="image-datatransfer-left"></i>
        @Html.ActionLink("Savings Bank", "ROOfficerAnnexureDetails", "SBRepatriation", null, new { @class = "link-class" })
    </span>
</li>



script>
    document.addEventListener('DOMContentLoaded', function () {
        document.getElementById('annexureForm').addEventListener('submit', function (e) {
            var aadhaarNo = document.getElementById('AADHAAR_REFERENCE_NUMBER').value.trim();
            var panNo = document.getElementById('PAN').value.trim();
            
            if (!aadhaarNo) {
                e.preventDefault(); // Prevent form submission
                alert('Aadhaar number is mandatory.'); // Show alert message
                return false; // Return false to stop submission
            }
            
            if (!panNo) {
                e.preventDefault(); // Prevent form submission
                alert('PAN number is mandatory.'); // Show alert message
                return false; // Return false to stop submission
            }

            // Other validation checks can go here
        });
    });
</script>


<script>
    document.addEventListener('DOMContentLoaded', function () {
        document.getElementById('annexureForm').addEventListener('submit', function (e) {
            var aadhaarNo = document.getElementById('AADHAAR_REFERENCE_NUMBER').value.trim();
            if (!aadhaarNo) {
                e.preventDefault(); // Prevent form submission
                alert('Aadhaar number is mandatory.'); // Show alert message
                return false; // Return false to stop submission
            }
            // Other validation checks can go here
        });
    });
</script>

@section scripts {
    <script>
        document.getElementById('annexureForm').addEventListener('submit', function (e) {
            var aadhaarNo = document.getElementById('AADHAAR_REFERENCE_NUMBER').value.trim();
            if (!aadhaarNo) {
                e.preventDefault(); // Prevent form submission
                alert('Aadhaar number is mandatory.'); // Show alert message
                return false; // Return false to stop submission
            }
            // Other validation checks can go here
        });
    </script>
}

-------------------------------------------------------------------------------------------
ASP.NET Core MVC:- https://www.yogihosting.com/category/aspnet-core/
--------------------------------------------------------------------------------------------
-----
FORM
-----
==============================================================================================================================
@{
    Layout = null;
}

@using Bank_Application.Models
@model BankAccount;

<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>

    <body>
        <div class="container text-center justify-content-center border border-success mt-5 p-0.5 form-outline w-25 d-grid gap-3">
            <div class="row p-2 p-0.5">
                <div class="col">
                    <label asp-for="AccountHolder" class=""></label>
                    <input asp-for="AccountHolder" class="form-control border border-success-subtle" placeholder="Please Enter Name on Account" />
                </div>
            </div>
            <div class="row p-2 p-0.5">
                <div class="col">
                    <label asp-for="AccountNumber" class=""></label>
                    <input asp-for="AccountNumber" class="form-control border border-success-subtle" placeholder="Please Enter AccountNumber" />
                </div>
            </div>
            <div class="row p-2 p-0.5">
                <div class="col">
                  <label asp-for="ConfirmAccountNumber" class=""></label>
                  <input asp-for="ConfirmAccountNumber" class="form-control border border-success-subtle" placeholder="Please Enter ConfirmAccountNumber" />
                </div>
            </div>

            <div class="row p-2 p-0.5">
               <div class="col" >
                <label asp-for="IFSC" class=""></label>
                <input asp-for="IFSC" class="form-control border border-success-subtle" placeholder=" Please Enter IFSC Number" />
               </div>
            </div>

           <div class="row p-2 p-0.5">
              <div class="col">
               <label asp-for="Remark" class=""></label>
                <input asp-for="Remark" class="form-control border border-success-subtle" placeholder=" Please Enter Remark" />
              </div>
           </div>

           <div class="row p-2 p-0.5">
              <div class="col">
                 <button type="submit" class="btn btn-primary"> Continue</button>
              </div>
              <div class="col">
                 <button type="submit" class="btn btn-danger"> cancel</button>
              </div>
           </div>
        </div
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>




---------
FORM1
---------
@{
    Layout = null;
}

@using Bank_Application.Models
@model BankAccount;

<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>

    <body>
    <div class="container  mb-3 justify-content-center border border-success mt-5 form-outline w-25 d-grid gap-3">
        <h3 class="mt-2">Form</h3>
            <div class="row mb-3">
                <div class="col">
                    <label asp-for="AccountHolder" class=""></label>
                    <input asp-for="AccountHolder" class="form-control border border-success-subtle" placeholder="Please Enter Name on Account" />
                </div>
            </div>
            <div class="row mb-3">
                <div class="col">
                    <label asp-for="AccountNumber" class=""></label>
                    <input asp-for="AccountNumber" class="form-control border border-success-subtle" placeholder="Please Enter AccountNumber" />
                </div>
            </div>
            <div class="row mb-3">
                <div class="col">
                  <label asp-for="ConfirmAccountNumber" class=""></label>
                  <input asp-for="ConfirmAccountNumber" class="form-control border border-success-subtle" placeholder="Please Enter ConfirmAccountNumber" />
                </div>
            </div>

            <div class="row mb-3 ">
               <div class="col">
                <label asp-for="IFSC" class=""></label>
                <input asp-for="IFSC" class="form-control border border-success-subtle" placeholder=" Please Enter IFSC Number" />
               </div>
            </div>

           <div class="row mb-3">
              <div class="col">
               <label asp-for="Remark" class=""></label>
                <input asp-for="Remark" class="form-control border border-success-subtle" placeholder=" Please Enter Remark" />
              </div>
           </div>

           <div class="row ">
              <div class="col">
                 <button type="submit" class="btn btn-primary"> Continue</button>
              </div>
              <div class="col">
                 <button type="submit" class="btn btn-danger"> cancel</button>
              </div>
           </div>
          <div class="col">

          </div>
       </div>
   
       @*  Table *@
      <div class="container mt-5">
        <table class="table table-bordered border-primary">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>the Bird</td>
                </tr>
            </tbody>
        </table>
      </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>


===============

animation:-  https://www.framer.com/motion/animation/



============================================================================
HealthCare:-
------------
https://rhythm-admin-template.multipurposethemes.com/main/index.html?


<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
  </head>
  <body>
    <h1>Hello, world!</h1>
    <script src="https://widget.galichat.com/gali-embeded.min.js" chat-hash="qm67ek58shjmf589d5j7o" defer>
    </script>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8bec54fefc647ffe","serverTiming":{"name":{"cfL4":true}},"version":"2024.8.0","token":"1b7cbb72744b40c580f8633c6b62637e"}' crossorigin="anonymous"></script>
    
  </body>
</html>


=============================================================================



public JsonResult GetAnnexureListHOOfficer(string sidx, string sort, int page, int rows, bool _search, string filters)
{
    var usrList = HttpContext.Session["UserModel"] as UserModel;
    if (usrList == null)
    {
        return Json(new { error = "User not found in session." }, JsonRequestBehavior.AllowGet);
    }

    string usrid = usrList.StafNumber.ToString();
    var filterModel = (!_search || string.IsNullOrEmpty(filters)) ? null : JsonConvert.DeserializeObject<Filters>(filters);
    sort = string.IsNullOrEmpty(sort) ? "" : sort;
    int pageIndex = Convert.ToInt32(page) - 1;
    int pageSize = rows;

    var approvals = new List<string>
    {
        "ManagerApproval~TD", "ROApproval~TD", "COApproval~TD"
    };

    var jsonData = new
    {
        total = 0,
        page,
        records = 0,
        rows = new List<object>()
    };

    try
    {
        foreach (var status in approvals)
        {
            var caAccountDetails = _repatriationService.GetAnnexureList(filterModel, "", status, usrid);
            jsonData.rows.AddRange(caAccountDetails);
            jsonData.records += caAccountDetails.Count;
        }

        jsonData.total = (int)Math.Ceiling((float)jsonData.records / rows);
    }
    catch (Exception ex)
    {
        return Json(new { error = ex.Message }, JsonRequestBehavior.AllowGet);
    }

    return Json(jsonData, JsonRequestBehavior.AllowGet);
}

[HttpGet]
[CustomAuthorize(AllowedRoles = "8")]
public ActionResult GetAnnexureHOOfficerApproval(string accountNumber)
{
    var usrList = HttpContext.Session["UserModel"] as UserModel;
    if (usrList == null)
    {
        return RedirectToAction("Login", "Account"); // or appropriate action
    }

    string usrid = usrList.StafNumber.ToString();
    var approvals = new List<string>
    {
        "ManagerApproval~TD", "ROApproval~TD", "COApproval~TD"
    };
    
    List<AnnexureModel> jsonResults = new List<AnnexureModel>();

    try
    {
        foreach (var status in approvals)
        {
            var annexureDetails = _repatriationService.GetAnnexureDetailsList(accountNumber, "", status, usrid);
            var details = annexureDetails.FirstOrDefault();
            if (details != null)
            {
                jsonResults.Add(details);
            }
        }
    }
    catch (Exception ex)
    {
        // Log the exception
        ModelState.AddModelError("", ex.Message); // Add error message to model state for view
    }

    return View(jsonResults);
}

---------------------------------------------------------------------------------------------------------------

public List<JsonResult> GetAnnexureListHOOfficer(string sidx, string sort, int page, int rows, bool _search, string filters)
{
    var usrList = HttpContext.Session["UserModel"] as UserModel;
    string usrid = usrList.StafNumber.ToString();
    
    var filterModel = (!_search || string.IsNullOrEmpty(filters)) ? null : JsonConvert.DeserializeObject<Filters>(filters);
    sort = (sort == null) ? "" : sort;
    int pageIndex = Convert.ToInt32(page) - 1;
    int pageSize = rows;

    // Approval statuses for each page
    var Approval = new List<string>()
    {
        "ManagerApproval~TD",  // For HO
        "ROApproval~TD",       // For RO
        "COApproval~TD"        // For CO
    };

    List<JsonResult> jsonResults = new List<JsonResult>();

    foreach (var status in Approval)
    {
        // Fetch data for each status
        var caAccountDetails = _repatriationService.GetAnnexureList(filterModel, "", status, usrid);

        // Apply conditions for each approval flow
        if (status == "ManagerApproval~TD")
        {
            // HO Page: Direct HO approval for balances less than 50 thousand
            caAccountDetails = caAccountDetails.Where(ca => ca.amount_balance < 50000).ToList();
        }
        else if (status == "ROApproval~TD")
        {
            // RO Page: Handle balances between 50 thousand and 5 lakh
            caAccountDetails = caAccountDetails.Where(ca => ca.amount_balance >= 50000 && ca.amount_balance < 500000).ToList();
        }
        else if (status == "COApproval~TD")
        {
            // CO Page: Handle balances above 5 lakh
            caAccountDetails = caAccountDetails.Where(ca => ca.amount_balance >= 500000).ToList();
        }

        // Further filter data for the HO page after RO/CO approvals
        if (status == "ROApproval~TD" || status == "COApproval~TD")
        {
            caAccountDetails = caAccountDetails.Where(ca => ca.Status.Contains("HOApproval")).ToList();
        }

        // Calculate total records and pages
        int totalRecords = caAccountDetails.Count;
        var totalPages = (int)Math.Ceiling((float)totalRecords / rows);

        // Prepare JSON data
        var jsonData = new
        {
            total = totalPages,
            page,
            records = totalRecords,
            rows = caAccountDetails
        };

        // Create JSON result with MaxJsonLength
        var jsonResult = Json(jsonData, JsonRequestBehavior.AllowGet);
        jsonResult.MaxJsonLength = int.MaxValue;
        jsonResults.Add(jsonResult);
    }

    return jsonResults;
}

---------------------------------------------------------------------------------------------------------


<!-- Spinner -->
<div id="loading-spinner" style="display: none;">
    <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
    </div>
</div>

<!-- Form starts here -->
<div class="col-md-12" id="AAdhardetails" style="border: 2px solid green; padding: 5px; border: none; border-radius: 40px 40px 0px 0px; background: #aaaaaa;">
    <!-- Form content -->
    <input type="hidden" id="hdnOfficeType" />
    <fieldset class="scheduler-border">
        <legend class="scheduler-border" style="text-align: center;font-size: 15px;">Aadhar KYC Details as per CBS</legend>
        <div class="col-md-12" style="background-color:white" id="SEARCH_SECTION">
            <!-- All form inputs here -->
        </div>
    </fieldset>
</div>

<!-- Include jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Show/Hide Spinner Logic -->
<script>
    $(document).ready(function() {
        // Show spinner when the page starts loading
        $("#loading-spinner").show();

        // Hide spinner when form is completely loaded
        $(window).on('load', function() {
            $("#loading-spinner").hide();
        });
    });
</script>


<style>
#loading-spinner {
    position: fixed;
    z-index: 999;
    height: 100%;
    width: 100%;
    overflow: visible;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.8); /* Optional for fade-out effect */
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinner-border {
    width: 3rem;
    height: 3rem;
}
</style>
------------------------------------------------------------------------------------------------------------------

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>SAS Login</title>
    @Styles.Render("~/Content/css")
    @Scripts.Render("~/bundles/modernizr")
    @Scripts.Render("~/bundles/jquery")
    @Scripts.Render("~/bundles/bootstrap")
    <script type='text/javascript'>
        var appInsights = window.appInsights || function (config) {
            function r(config) { t[config] = function () { var i = arguments; t.queue.push(function () { t[config].apply(t, i) }) } }
            var t = { config: config }, u = document, e = window, o = 'script', s = u.createElement(o), i, f; for (s.src = config.url || '//az416426.vo.msecnd.net/scripts/a/ai.0.js', u.getElementsByTagName(o)[0].parentNode.appendChild(s), t.cookie = u.cookie, t.queue = [], i = ['Event', 'Exception', 'Metric', 'PageView', 'Trace', 'Ajax']; i.length;) r('track' + i.pop()); return r('setAuthenticatedUserContext'), r('clearAuthenticatedUserContext'), config.disableExceptionTracking || (i = 'onerror', r('_' + i), f = e[i], e[i] = function (config, r, u, e, o) { var s = f && f(config, r, u, e, o); return s !== !0 && t['_' + i](config, r, u, e, o), s }), t
        }({
            instrumentationKey: '7647dea9-f4f5-4736-a38b-a2a5dcf7b7bc'
        });

        window.appInsights = appInsights;
        appInsights.trackPageView();
    </script>
    <script src="~/Scripts/common.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAS Login Integration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="~/fonts/StyleSheet1.css" rel="stylesheet" />
    <style>
        body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.spinner-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.spinner-container {
    text-align: center;
}

.spinner {
    border: 5px solid #f3f3f3;
    border-top: 5px solid #007bff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
}



.spinner-container h2 {
    margin-top: 20px;
    font-size: 24px;
    color: #333;
}

.spinner-container p {
    font-size: 18px;
    color: #555;
}


        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7fc;
            color: #333;
        }

        h4 {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .section-header {
            padding: 20px 0;
            background-color: #fff;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .content-section {
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
        }

            .content-section h4 {
                margin-bottom: 15px;
            }

            .content-section hr {
                border: 1px solid #ddd;
            }

        .row {
            margin-bottom: 10px;
        }

        .btn {
            font-size: 1rem;
            font-weight: 600;
            border-radius: 30px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }
        /* Section Background Colors */
        .head-office {
            background-color: #e3f2fd; /* Light Blue */
        }

        .ro {
            background-color: #fbe9e7; /* Light Pink */
        }

        .co {
            background-color: #f1f8e9; /* Light Green */
        }

        .branch-office {
            background-color: #ede7f6; /* Light Purple */
        }
        /* Button Colors */
        .btn-primary {
            background-color: #0d6efd;
            border: none;
        }

        .btn-secondary {
            background-color: #6c757d;
            border: none;
        }

        .btn-success {
            background-color: #198754;
            border: none;
        }

        .btn-danger {
            background-color: #dc3545;
            border: none;
        }

        .btn-warning {
            background-color: #ffc107;
            border: none;
        }
        .login-container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .form-title {
            font-size: 1.8rem;
            font-weight: bold;
            text-align: center;
            color: #343a40;
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: 600;
            color: #495057;
        }

        .form-control {
            border-radius: 25px;
        }

        .btn-primary {
            border-radius: 25px;
            font-weight: bold;
            font-size: 1rem;
        }

            .btn-primary:hover {
                background-color: #0056b3;
                border-color: #0056b3;
            }

        .text-center a {
            color: #007bff;
            text-decoration: none;
        }

            .text-center a:hover {
                text-decoration: underline;
            }
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
            overflow: hidden;
        }

        .login-container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            z-index: 1;
            position: relative;
        }

        .form-title {
            font-size: 1.8rem;
            font-weight: bold;
            text-align: center;
            color: #343a40;
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: 600;
            color: #495057;
        }

        .form-control {
            border-radius: 25px;
        }

        .btn-primary {
            border-radius: 25px;
            font-weight: bold;
            font-size: 1rem;
        }

            .btn-primary:hover {
                background-color: #0056b3;
                border-color: #0056b3;
            }

        .text-center a {
            color: #007bff;
            text-decoration: none;
        }

            .text-center a:hover {
                text-decoration: underline;
            }

    </style>
</head>
<body class="SAS-body">
    <div id="welcome-spinner" class="spinner-overlay">
        <div class="spinner-container">
            <div class="spinner"></div>
            <h2>Welcome</h2>
            <p>Depositors Education Awareness</p>
        </div>
    </div>

    <div id="main-content" style="display: none;">
        <div class="text-center section-header">
            <h4>
                <b>
                    <span class="text-danger">S</span>AS
                    <span class="text-danger">L</span>ogin
                    <span class="text-danger">I</span>ntegration
                    <span class="text-danger">C</span>anara
                    <span class="text-primary">(UAT)</span>
                </b>
            </h4>
        </div>

        <!-- Head Office Section -->
        <div class="content-section head-office">
            <div class="text-center">
                <h4><b>HEAD OFFICE</b></h4>
            </div>
            <hr>
            <div class="row justify-content-center">
                <div class="col-md-2">
                    <a href="Home/Index?..." class="btn btn-primary">Officer BSCA Section</a>
                </div>
                <div class="col-md-2">
                    <a href="Home/Index?..." class="btn btn-warning">Officer PPS Section</a>
                </div>
                <div class="col-md-2">
                    <a href="Home/Index?..." class="btn btn-danger">Officer DDR Section</a>
                </div>
                <div class="col-md-2">
                    <a href="Home/Index?..." class="btn btn-success">Manager BSCA Section</a>
                </div>
                <div class="col-md-2">
                    <a href="Home/Index?..." class="btn btn-secondary">Manager DDR Section</a>
                </div>
            </div>
        </div>

        <!-- RO Section -->
        <div class="content-section ro">
            <div class="text-center">
                <h4><b>RO</b></h4>
            </div>
            <hr>
            <div class="row justify-content-center">
                <div class="col-md-3">
                    <a href="Home/Index?..." class="btn btn-danger">Clerk Section</a>
                </div>
                <div class="col-md-3">
                    <a href="Home/Index?..." class="btn btn-primary">Officer Section</a>
                </div>
                <div class="col-md-3">
                    <a href="Home/Index?..." class="btn btn-success">Manager Section</a>
                </div>
            </div>
        </div>

        <!-- CO Section -->
        <div class="content-section co">
            <div class="text-center">
                <h4><b>CO</b></h4>
            </div>
            <hr>
            <div class="row justify-content-center">
                <div class="col-md-3">
                    <a href="Home/Index?..." class="btn btn-success">Clerk Section</a>
                </div>
                <div class="col-md-3">
                    <a href="Home/Index?..." class="btn btn-secondary">Officer Section</a>
                </div>
                <div class="col-md-3">
                    <a href="Home/Index?..." class="btn btn-warning">Manager Section</a>
                </div>
            </div>
        </div>

        <!-- Branch Office Section -->
        <div class="content-section branch-office">
            <div class="text-center">
                <h4><b>BRANCH OFFICE</b></h4>
            </div>
            <hr>
            <div class="row justify-content-center">
                <div class="col-md-3">
                    <a href="Home/Index?..." class="btn btn-primary">Clerk Section</a>
                </div>
                <div class="col-md-3">
                    <a href="Home/Index?..." class="btn btn-danger">Officer Section</a>
                </div>
                <div class="col-md-3">
                    <a href="Home/Index?..." class="btn btn-success">Manager Section</a>
                </div>
            </div>
        </div>


        <div id="particles-js"></div>

        <div class="login-container">
            @using (Html.BeginForm("Submit", "SASLogin", FormMethod.Post))
            {
                <div class="form-title">SAS Login</div>

                <div class="form-group mb-3">
                    <label for="OfficerType">Select Officer Type</label>
                    <select id="OfficerType" name="Officer_Type" class="form-control">
                        <option value="SelectOfficer">Select Officer</option>
                        <option value="Clerk">Clerk</option>
                        <option value="Officer">Officer</option>
                        <option value="Manager">Manager</option>
                    </select>
                </div>

                <div class="form-group mb-3">
                    <label for="Dpcd">Enter DPCD</label>
                    <input type="text" id="Dpcd" class="form-control" placeholder="Enter DPCD" name="UAT_Dpcd">
                </div>

                <div class="form-group mb-3">
                    <label for="RoDpcd">Enter RoDPCD</label>
                    <input type="text" id="RoDpcd" class="form-control" placeholder="Enter RoDPCD" name="UAT_RODpcd">
                </div>

                <div class="d-grid">
                    <button type="submit" class="btn btn-primary">Login</button>
                </div>

                <div class="text-center mt-3">
                    <a href="#">Forgot your password?</a>
                </div>
            }
        </div>

        <!-- Initialize Particles.js -->
        <script>
            particlesJS('particles-js', {
                "particles": {
                    "number": {
                        "value": 80,
                        "density": {
                            "enable": true,
                            "value_area": 800
                        }
                    },
                    "color": {
                        "value": "#ffffff"
                    },
                    "shape": {
                        "type": "circle",
                        "stroke": {
                            "width": 0,
                            "color": "#000000"
                        },
                        "polygon": {
                            "nb_sides": 5
                        }
                    },
                    "opacity": {
                        "value": 0.5,
                        "random": true,
                        "anim": {
                            "enable": true,
                            "speed": 1,
                            "opacity_min": 0.1,
                            "sync": false
                        }
                    },
                    "size": {
                        "value": 3,
                        "random": true,
                        "anim": {
                            "enable": true,
                            "speed": 40,
                            "size_min": 0.1,
                            "sync": false
                        }
                    },
                    "line_linked": {
                        "enable": true,
                        "distance": 150,
                        "color": "#ffffff",
                        "opacity": 0.4,
                        "width": 1
                    },
                    "move": {
                        "enable": true,
                        "speed": 6,
                        "direction": "none",
                        "random": true,
                        "straight": false,
                        "out_mode": "out",
                        "bounce": false,
                        "attract": {
                            "enable": false,
                            "rotateX": 600,
                            "rotateY": 1200
                        }
                    }
                },
                "interactivity": {
                    "detect_on": "canvas",
                    "events": {
                        "onhover": {
                            "enable": true,
                            "mode": "repulse"
                        },
                        "onclick": {
                            "enable": true,
                            "mode": "push"
                        },
                        "resize": true
                    }
                },
                "retina_detect": true
            });
        </script>

    </div>

</body>
</html>
<style>
    .SAS-body {
        padding-top: 5px !important;
        padding-bottom: 5px !important;
        display: table;
        margin: 0 auto;
        width: 97% !important;
    }
</style>

<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", () => {
        const spinner = document.getElementById('welcome-spinner');
        const mainContent = document.getElementById('main-content');

        // Show spinner for 5 seconds, then display main content
        setTimeout(() => {
            spinner.style.display = 'none'; // Hide spinner
            mainContent.style.display = 'block'; // Show main content
        }, 5000); // 5 seconds
    });

</script>
--------------------------------------------------------------------------------------------------

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
-----------------------------------------------------------------------------
CREATE TABLE ImageUploads (
    ID INT IDENTITY PRIMARY KEY,
    DPCode NVARCHAR(50),
    AccountNumber NVARCHAR(50),
    FileName NVARCHAR(255),
    FilePath NVARCHAR(500),
    UploadDate DATETIME DEFAULT GETDATE()
);

--------------------------------------------------------------

CREATE TABLE FileUploads (
    Id INT IDENTITY(1,1) PRIMARY KEY,
    FileName NVARCHAR(255),
    FolderPath NVARCHAR(500),
    UploadDate DATETIME DEFAULT GETDATE()
);

alter table FileUploads
add DPCode NVARCHAR(50) NOT NULL

drop table FileUploads

CREATE TABLE FileUploads (
    Id INT IDENTITY(1,1) PRIMARY KEY,
    DPCode NVARCHAR(50) NOT NULL,
    AccountNumber NVARCHAR(50) NOT NULL,
    UploadDate DATETIME DEFAULT GETDATE()
);

------------------------------------------------------------------

CREATE PROCEDURE SP_InsertFileUpload
    @FileName NVARCHAR(255),
    @FolderPath NVARCHAR(500)
AS
BEGIN
    INSERT INTO FileUploads (FileName, FolderPath)
    VALUES (@FileName, @FolderPath);
END
------------------------------------------------------------------


select * from FileUploads

